
* {
  box-sizing: border-box;
}
nav{
    float: right;
    line-height: 100px;
   background-color: rgb(177, 243, 138);
  }
   nav a{
  text-decoration: none;
  font-family: bignoodletitling;
  letter-spacing: 4px;
  font-size: 30px;
  margin: 0 10px ;
   color: rgb(21, 5, 238);
  padding: 20px solid;
 
   }
   a:hover{
   color: aqua;
 }
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  height: 200px;
  background-image: url(mer.jpg);
  width: 100%;
  background-size: cover;
}
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left left right right right' 
    'footer footer footer footer footer footer';
  
} 
.left,
.right {
  padding: 10px;
  height: 100% ;
}
.left {
  grid-area: left;
}
.right {
  grid-area: right;
  }
.footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
}
.ble{
  width: 20%;
  float: right;
}
.im{
  width: 5%;
}