.grid-container{
display: grid;
grid-gap: 10px;
padding: 10px;
}
.grid-item {
    text-align: center;
    padding: 20px;
    font-size: 15px;
}
.item1 {
    grid-column: 1/ span 2;
    grid-row: 1;
}
.item2 {
grid-column: 3;
grid-row: 1/ span 2;
}
.item5 {
    grid-column: 1/ span3;
    grid-row: 3;
}
nav{
    float: right;
    line-height: 100px;
   background-color: rgb(177, 243, 138);
  }
   nav a{
  text-decoration: none;
  font-family: bignoodletitling;
  letter-spacing: 4px;
  font-size: 30px;
  margin: 0 10px ;
   color: rgb(21, 5, 238);
  padding: 20px solid;
 
   }
   a:hover{
   color: aqua;
 }
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  height: 200px;
  background-image: url(mer.jpg);
  width: 100%;
  background-size: cover;
}
.pic{
    width: 25%;
    float: left;
    
}
h3{
    text-align: center;    
}
.san{
    width: 20%;
    float: right;
    word-wrap: normal;
}